# czl-sp-test

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/czl/: ClzSpTestApplication.java  CzlSpTestApplication.java
src/main/java/com/czl/config/: QueryDslConfig.java
src/main/java/com/czl/test/db/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/mappers/test/: user.xml
src/test/java/com/czl/: ClzSpTestApplicationTests.java  CzlSpUserApplicationTests.java
src/test/java/com/czl/test/: InstantTest.java
src/test/java/com/czl/test/db/: UserService.java
